# ExtraGui

./: .gitignore  ChangeLogCN.md  build.gradle  gradle.properties
src/main/java/moddedmite/xylose/extragui/: ExtraGui.java  ExtraGuiModMenu.java
src/main/java/moddedmite/xylose/extragui/config/: ConfigInfo.java  ExtraGuiConfig.java
src/main/java/moddedmite/xylose/extragui/gui/: BrownianTextRenderer.java  GuiDebugInfo.java  GuiDurability.java  GuiEffectRenderer.java  GuiEntityStats.java  GuiInventoryRender.java  GuiMiniInfoHandle.java  GuiWorldTitle.java  PinballTextRenderer.java
src/main/java/moddedmite/xylose/extragui/mixin/: GuiContainerMixin.java  GuiFurnaceMixin.java  GuiIngameMixin.java  GuiRepairMixin.java  InventoryEffectRendererMixin.java  MinecraftMixin.java  WorldClientMixin.java
src/main/java/moddedmite/xylose/extragui/util/: BiomeNameI18n.java  DataSync.java  DisplayUtil.java  FrameTimeTracker.java
src/main/resources/: extragui.accesswidener  extragui.mixins.json  fml.mod.json
src/main/resources/assets/extragui/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/minecraft/lang/: en_US.lang  zh_CN.lang
