plugins {
	id 'fml-loom' version '0.1'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenLocal()
	maven {
		name = "Spongepowered"
		url = "https://repo.spongepowered.org/repository/maven-public/"
	}
	maven {
		name = "ModdedMITE"
		url = uri("https://maven.limingzxc.top/repository/maven-public/")
	}
}

configurations {
	fml
}

tasks.named('runClient', JavaExec).configure { exec ->
	def user = project.hasProperty('username') ? project.username : 'Dev'
	exec.setArgs(['--username', user, '--session', '0', '--width', '854', '--height', '480'])
}

dependencies {
	// To change the versions see the gradle.properties file

	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
//	implementation("org.spongepowered:mixin:0.8.5")

	fml "com.github.MinecraftIsTooEasy:FishModLoader:3.4.2"
	implementation "com.github.MinecraftIsTooEasy:FishModLoader:3.4.2"

	implementation "com.github.MinecraftIsTooEasy:RustedIronCore:1.5.0"
	implementation "com.github.MinecraftIsTooEasy:RustedIronCore:1.5.0:sources"
	implementation "com.github.MinecraftIsTooEasy:ManyLib:2.3.0"

	implementation "com.github.MinecraftIsTooEasy:Gson:2.10.1"
	implementation "com.github.MinecraftIsTooEasy:ModMenu:10.1.1"

}

def fmlResolvedFile = configurations.fml.files.iterator().next()

loom {
	accessWidenerPath = file("src/main/resources/extragui.accesswidener")
	mergedMinecraftJar()

	setFML(fmlResolvedFile)

	mods {
		"Hwite" {
			sourceSet sourceSets.main
		}
	}
}

dependencies.add("mappings", loom.fmlMCPMappings())

processResources {
	inputs.property "version", project.version

	filesMatching("fml.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
